<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    >
    
	<TextView android:id="@+id/fragment_remote_status"
	    android:layout_width="fill_parent"
	    android:layout_height="30dip"
	    android:background="#ff0000"
	    android:textColor="#ffffff"
	    android:text="Disconnected"
	    android:textStyle="bold"
	    android:gravity="center"
	    />
	
		<LinearLayout
		    android:id="@+id/fragment_remote_play_controls"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="20dip"
		    android:paddingRight="20dip"
		    android:layout_marginTop="70dip" >
		
		    <ImageButton
		        android:id="@+id/fragment_remote_play_controls_stop"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:background="@drawable/stop"
		        android:layout_marginRight="10dip"
		        android:text="Stop" />
		    
		    <ImageButton
		        android:id="@+id/fragment_remote_play_controls_play"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:background="@drawable/play"
		        android:text="Play" />
		    
		</LinearLayout>

		<fragment android:name="com.darmasoft.pimote.RemoteDPadFragment"
		    android:id="@+id/fragment_dpad"
		    android:layout_below="@id/fragment_remote_play_controls"
		    android:layout_width="250dip"
		    android:layout_height="175dip"
		    android:layout_centerHorizontal="true" />
			
		<FrameLayout android:id="@+id/fragment_remote_other_buttons"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dip"
		    android:paddingLeft="20dip"
		    android:paddingRight="20dip"
		    android:paddingBottom="20dip"
		    android:layout_below="@id/fragment_dpad" >
	        
		<ImageButton android:id="@+id/fragment_remote_back"
		    android:layout_width="50dip"
		    android:layout_height="50dip"
		    android:layout_gravity="left"
		    android:background="@drawable/back"
		    android:text="Back" />
	        
		<ImageButton android:id="@+id/fragment_remote_osd"
		    android:layout_width="50dip"
		    android:layout_height="50dip"
		    android:layout_gravity="center"
		    android:background="@drawable/osd"
		    android:text="OSD" />
		
		<ImageButton android:id="@+id/fragment_remote_menu"
		    android:layout_width="50dip"
		    android:layout_height="50dip"
		    android:layout_gravity="right"
		    android:background="@drawable/context_menu"
		    android:text="Menu" />
	        </FrameLayout>
</RelativeLayout>