<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/item_connections" android:showAsAction="ifRoom" android:title="@string/string_connections"></item><item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" android:visible="false"/>
    <item android:id="@+id/item_debug" android:title="@string/debug_title_string" android:visible="false"></item>
    

</menu>